{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git show *)",
      "Bash(grep *)",
      "WebSearch",
      "WebFetch(dev.to)",
      "WebFetch(workflowautomation.net)",
      "Bash(cat *)",
      "Bash(npm test *)",
      "Bash(git reset *)",
      "Bash(go *)",
      "Bash(python3 *)",
      "Bash(mv *)",
      "Bash(gh *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(sed *)",
      "Bash(ls *)",
      "Bash(open *)",
      "Bash(docker info)",
      "Bash(pkill *)",
      "Bash(lsof *)",
      "Bash(xargs *)",
      "Bash(set *)",
      "Bash(source *)",
      "Bash(tr *)",
      "Bash(/users/dr/startups/featuresignals/start-server.sh)",
      "Bash(kill *)"
    ]
  },
  "$version": 3
}